PORT=8000
MONGODB_URI=mongodb+srv://rp3051007:rohit321@cluster0.d2ab9.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=2ab3c9f5e7a9d8b1c6f2d4a7f9b8e1c0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=9e8b7a6c5f4d3a2b1c0d9e8f7a6c5b4a
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=daqwteczh
CLOUDINARY_API_KEY=723832179933946
CLOUDINARY_API_SECRET=XdbfzvsbPgkxE3ZcXxoR6NwsB2U
